body {
  width: 100vw;
  min-height: 100vh;
  margin: 0;
  display: grid;
  grid-template:
      "... header ..." 35px
      "... ...... ..." auto
      "... nav    ..." 100px
      "... ...... ..." auto
      "... main   ..." 1fr
      "... fotnav ..." 50px
      "... footer ..." 30px
      / auto 1fr auto; 

}
header {
  grid-area: header;
  background-color: black;
  color: white;
  line-height: 35px;
  width: 100%;
  position: fixed;
}


.title{
  font-size: 30px;
  letter-spacing: 1px;
  font-family: cursive;
  text-decoration: none;
  color: white;
}

header p {
  display: inline;
  padding-left: 10px;
}

.hello {
  float: right;
  margin-right: 20px;
}

.hello-btn {
  font-size: 25px;
  text-decoration: none;
  color: white;
}


.navi {
  top: 35px;
  position: relative;
  grid-area: nav;
  background-color: gray;
  text-align: center;
  width: 100%;
  position: fixed;
}

.word-png {
  position: absolute;
  height: 100%;
  left: 20px;
  width: 300px;
  opacity: 0.9;
}

.search-form {
  height: 100px;
  display: inline;
  line-height: 100px;
}

form select{
  width: 100px;
  height: 30px;
}

.search-input {
  width: 300px;
}

.search-btn {
  font-size: 20px;
  padding: 0 10px;
  background-color: white;
  cursor: pointer;
  color: black;
}

.nav-btn {
  position: absolute;
  display: inline;
  right: 10px;  
  height: 100px;
}

.header-btn {
  margin: 0 10px;
  text-align: center;
  float: left;

}

.header-btn:hover {
  opacity: 1;
  filter: brightness(1.4); 
}

.fas {
  position: relative;
  font-size: 50px;
  width: 100px;
  height: 100px;
  color: rgb(214, 214, 214);
}

.fa-star {
  color: #ffff8e;
}

.fa-user {
  color: aqua;
}

.fa-sign-out-alt {
  color: orange;
}

.fa-user-plus {
  color: chartreuse;
}

.fa-sign-in-alt {
  color: coral;
}

.header-btn p {
  position: absolute;
  font-size: 15px;
  width: 100px;
  bottom: 10px;
  height: 20px;
}

.main-content {
  grid-area: main;
  background-image: url("images/43455.png");
  background-size: 100%;
  background-position: center;
}

.fotnav {
  grid-area: fotnav;
}

.top-page {
  display: block;
  text-decoration: none;
  font-size: 20px;
  height: 50px;
  line-height: 50px;
  font-weight: bold;
  color: white;
  background-color: gray;
  text-align: center;
}

.footer {
  grid-area: footer;
  background-color: black;
  text-align: center;
  color: white;
  line-height: 30px;
}

.new-list-btn {
  width: 150px;
  position: fixed;
  margin: 0 10px;
  text-align: center;
  right: 30px;
  bottom: 30px;
  background-color: tan;
  border-radius: 15px;
  border-bottom: 5px solid black;
}

.new-list-btn:hover {
  margin-top: 3px;
  border-bottom: 2px solid tan;
}

.fa-plus {
  position: relative;

  width: 150px;
  height: 80px;
  color: white;
}

.new-list-btn p{
  position: absolute;
  font-size: 17px;
  width: 150px;
  bottom: 10px;
  height: 20px;
}

.no-favorite {
  text-align: center;
  font-weight: bold;
  font-size: 40px;
}


@media (max-width: 1024px) {
  .word-png {
    display: none;
  }

  .search-form {
    float: left;
  }

  .search-input {
    width: 200px;
  }

  .fas {
    
  }

  .fa-plus {
  }

  .header-btn p{

  }

}